ChatBot/example.json (before)
{
  "city": "Zurich",
  "country": "Switzerland",
  "currency": "Swiss Franc (CHF)",
  "cost": "high",
  "climate": "cold",
  "culture": "modern", 
  "tourism_type": "city",
  "language": "German",
  "other_languages_spoken": ["English", "French", "Italian"],
  "best_time_to_visit": {
    "month": "July",
    "reason": "The weather is warm and pleasant, perfect for exploring the city's outdoor attractions and enjoying outdoor activities such as swimming in Lake Zurich."
  },
  "similar_destinations": ["Geneva", "Lucerne", "Bern"],
  "rating": 64.83,
  "transport": {
    "public_transport": "Zurich has an extensive public transportation system including trams, buses, and trains, providing easy access to various parts of the city.",
    "car_rental": "Car rental services are available in Zurich from major companies like Hertz, Avis, and Europcar, offering flexibility for exploring the city and its surroundings.",
    "taxi": "Taxis are readily available throughout Zurich, providing convenient transportation options for travelers."
  },
  "activities": {
    "free": [
      {
        "name": "Explore Old Town (Altstadt)"
      },
      {
        "name": "Enjoy the view from Lindenhof Hill"
      }
    ],
    "medium": [
      {
        "name": "Visit Kunsthaus Zurich"
      },
      {
        "name": "Take a cruise on Lake Zurich"
      }
    ],
    "high": [
      {
        "name": "Dine at a Michelin-starred restaurant"
      },
      {
        "name": "Helicopter tour over the Alps"
      }
    ]
  }
}

ChatBot/example.json (after)
{
  "city": "Zurich",
  "country": "Switzerland",
  "currency": "Swiss Franc (CHF)",
  "cost": "high",
  "climate": "cold",
  "culture": "modern", 
  "tourism_type": "city",
  "language": "German",
  "other_languages_spoken": ["English", "French", "Italian"],
  "best_time_to_visit": {
    "month": "July",
    "reason": "The weather is warm and pleasant, perfect for exploring the city's outdoor attractions and enjoying outdoor activities such as swimming in Lake Zurich."
  },
  "similar_destinations": ["Geneva", "Lucerne", "Bern"],
  "rating": 64.83,
  "transport": {
    "public_transport": "Zurich has an extensive public transportation system including trams, buses, and trains, providing easy access to various parts of the city.",
    "car_rental": "Car rental services are available in Zurich from major companies like Hertz, Avis, and Europcar, offering flexibility for exploring the city and its surroundings.",
    "taxi": "Taxis are readily available throughout Zurich, providing convenient transportation options for travelers."
  },
  "activities": {
    "free": [
      {
        "name": "Explore Old Town (Altstadt)"
      },
      {
        "name": "Enjoy the view from Lindenhof Hill"
      }
    ],
    "moderate": [
      {
        "name": "Visit Kunsthaus Zurich"
      },
      {
        "name": "Take a cruise on Lake Zurich"
      }
    ],
    "expensive": [
      {
        "name": "Dine at a Michelin-starred restaurant"
      },
      {
        "name": "Helicopter tour over the Alps"
      }
    ]
  }
}

ChatBot/example.json (diff)
@@ -28,7 +28,7 @@
         "name": "Enjoy the view from Lindenhof Hill"
       }
     ],
-    "medium": [
+    "moderate": [
       {
         "name": "Visit Kunsthaus Zurich"
       },
@@ -36,7 +36,7 @@
         "name": "Take a cruise on Lake Zurich"
       }
     ],
-    "high": [
+    "expensive": [
       {
         "name": "Dine at a Michelin-starred restaurant"
       },
